public class Test {
    public static void main(String[] args) {

        // Создаем объект библиотеки
        Library library = new Library();

        // Добавляем книги
        library.addBook("Евгений Онегин", "Пушкин А. С.", 224, "Прочитано");
        library.addBook("Война и мир", "Толстой Л. Н.", 5202, "Не прочитано");
        library.addBook("Преступление и наказание", "Достоевский Ф. М.", 672, "Прочитано");
        library.addBook("Герой нашего времени", "Лермонтов М. Ю.", 224, "Прочитано");
        library.addBook("Руслан и Людмила", "Пушкин А. С.", 288, "Прочитано");

        // Выводим содержимое библиотеки
        library.getShelf();

        // Изменяю статус книги
        library.setStatus("Руслан и Людмила", "Пушкин А. С.");

        // Сортирует книги по автору
        library.sortAuthor();

        // Сортирует книги по количеству страниц
        library.sortPage();

        // Показывает все книги указанного автора
        library.thisAuthor("Пушкин А. С.");

        // Выводит непрочитанные книги
        library.unreadBook();

        // Возвращает сумму непрочитанных страниц
        library.sumUnreadPage();

        // Удаляет указанную книгу
        library.deleteBook("Евгений Онегин", "Пушкин А. С.");

        // Возвращает книгу, у которой больше всего страниц
        library.maxPageBook();

        // Возвращает долю непрочитанных страниц
        library.percentUnreadBook();
    }
}
